protos/wordgame.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "WordGameProto";
option objc_class_prefix = "HLW";

package protos;

// The WordGame service definition.
service WordGame {
  rpc FirstConnection (WelcomeRequest) returns (WelcomeReply) {}
  rpc SelectMode (ModeRequest) returns (ModeReply) {}
  rpc GuessLetter (LetterRequest) returns (LetterReply) {}
  rpc CheckTurn (TurnRequest) returns (TurnReply) {}
  rpc CheckTeamMateAnswer (WatchRequest) returns (WatchReply) {}
  rpc CheckGameID (CheckIDRequest) returns (CheckIDReply) {}
}

// The initial request message.
message WelcomeRequest {
}

// The response message containing the welcome message.
message WelcomeReply {
  string message = 1;
}

// The request message containing the type of game wanted.
message ModeRequest {
  string gameType = 1;
}

// The response message containing the chosen mode.
message ModeReply {
  string message = 1;
  int32 typeMode = 2;
}

// The request message containing the letter guess.
message LetterRequest {
  string letter = 1;
}

// The response message containing the result of the guessing
message LetterReply {
  string sentence = 1;
  bool gameFinished = 2;
}

message TurnRequest {
  int32 user = 1;
}

message TurnReply {
  bool isMyTurn = 1;
}

message WatchRequest {
}

message WatchReply {
  string sentence = 1;
}

message CheckIDRequest {
  string gameID = 1;
}

message CheckIDReply {
  bool correctID = 1;
}